# Fractal

./: Fractal.sln  FractalSerpinskogo2D.sln
Fractal/: App.xaml  App.xaml.cs  Fractal.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fractal/Extensions/: BitmapImageExtension.cs
Fractal/Models/: Point.cs
Fractal/UI/Core/: ObservableObject.cs  RelayCommand.cs
Fractal/UI/ViewModels/: MainViewModel.cs
Fractal/UI/ViewModels/LR1/: IndividualFirstViewModel.cs  IndividualSecondViewModel.cs  SquareViewModel.cs  TriangleViewModel.cs
Fractal/UI/ViewModels/LR2/: IndividualFirstViewModel.cs  IndividualSecondViewModel.cs  SnowflakeViewModel.cs
Fractal/UI/ViewModels/LR3/: IndividualFirstViewModel.cs  IndividualSecondViewModel.cs  MandelbortViewModel.cs
Fractal/UI/Views/LR1/: IndividualFirstView.xaml  IndividualFirstView.xaml.cs  IndividualSecondView.xaml  IndividualSecondView.xaml.cs  SquareView.xaml  SquareView.xaml.cs  TriangleView.xaml  TriangleView.xaml.cs
Fractal/UI/Views/LR2/: IndividualFirstView.xaml  IndividualFirstView.xaml.cs  IndividualSecondView.xaml  IndividualSecondView.xaml.cs  SnowflakeView.xaml  SnowflakeView.xaml.cs
Fractal/UI/Views/LR3/: IndividualFirstView.xaml  IndividualFirstView.xaml.cs  IndividualSecondView.xaml  IndividualSecondView.xaml.cs  MandelbortView.xaml  MandelbortView.xaml.cs
FractalSerpinskogo2D/: App.xaml  App.xaml.cs  FractalSerpinskogo2D.csproj  MainWindow.xaml  MainWindow.xaml.cs
