<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.1.33" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.33" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Resources\Images\" />
    <Folder Include="UI\ViewModels\LR2\" />
  </ItemGroup>

</Project>
